on: issue_comment

env:
  NODE_OPTIONS: --max_old_space_size=4096
  AWS_REGION: eu-central-1
  BUILD_OVERRIDES: '{"tsConfig":{"compilerOptions":{"skipLibCheck":true}}}'

name: Pull Requests Command - Issue Comments
jobs:
  check_comments:
    name: Check comments for /cy
    runs-on: ubuntu-latest
    steps:
      - id: cy
        uses: xt0rted/slash-command-action@v1
        with:
          repo-token: ${{ secrets.GH_TOKEN }}
          command: cy
          reaction: "true"
          reaction-type: "eyes"
          allow-edits: "false"
          permission-level: admin
      - name: Act on the command
        run: echo "The command was '${{ steps.command.outputs.command-name }}' with arguments '${{ steps.command.outputs.command-arguments }}'"
